# DisplayInvoicesDualSystems

invoices/: .project  pom.xml
invoices/src/main/java/hu/dual/invoices/entities/: Invoice.java  InvoiceItem.java
invoices/src/main/java/hu/dual/invoices/mnb/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
invoices/src/main/java/hu/dual/invoices/service/: InvoiceService.java
invoices/src/main/java/hu/dual/invoices/view/: InvoiceBean.java
invoices/src/main/resources/: table_creation_script.sql
invoices/src/main/webapp/: invoiceList.xhtml  itemsOfInvoiceList.xhtml
invoices/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
