<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.dual</groupId>
  <artifactId>invoices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
		  <groupId>com.oracle.database.jdbc</groupId>
		  <artifactId>ojdbc8</artifactId>
		  <version>19.3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		
	    <dependency>
	        <groupId>javax.xml.ws</groupId>
	        <artifactId>jaxws-api</artifactId>
	        <version>2.2.6</version>
	    </dependency>
	    
		<dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>jaxws-ri</artifactId>
		  <version>2.3.0</version>
		  <type>pom</type>
		</dependency>
        
    </dependencies>
    
	<build>
		   <plugins>
		      <plugin>
		         <groupId>org.codehaus.mojo</groupId>
		         <artifactId>jaxws-maven-plugin</artifactId>
		         <version>2.4.1</version>
		         <executions>
		            <execution>
		               <id>wsdltoJava</id>
		               <goals>
		                  <goal>wsimport</goal>
		               </goals>
		            </execution>
		         </executions>
	             	<configuration>
	             		<wsdlUrls>
	             			<wsdlLocation>
	             				http://www.mnb.hu/arfolyamok.asmx?singlewsdl
	             			</wsdlLocation>
	             		</wsdlUrls>
	                  <vmArgs>
	                     <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>  
	                  </vmArgs>
	                  <keep>true</keep>
	                  <packageName>hu.dual.invoices.mnb</packageName>
	                  <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
	               </configuration>
		      </plugin>
		   </plugins>
	</build>
    
</project>